<!DOCTYPE html>

<style>
    /* the css for the main menu */
    .main_block{
        boarder-radius: 25px;
        width: 350px;
        height:570px;
        padding: 10px;
        border: 5px solid grey;
        box-shadow: 0 15px 30px -10px black;
        background-color: #ffffff;


        font-family:"Century Gothic" ;
        font-weight: lighter;

    }

    p{
        font-size: large;
        font-weight: bold;
    }

    /*grey out images when you hover over them */
    img:hover{
             opacity: 0.4;
             transition: opacity 0.55s ease-in-out;
         }




</style>



<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My HOME</title>
</head>
<body>



<div class=" main_block" style="margin: 100px auto">


    <div id= "table"style="text-align: center">
        <h1> MY HOME</h1>
        <br>
        <p><b> _______________________________ </b></p>
    <br>
        <a href="lights.html"><img src="img/light.png"
     style="width: 110px; height:110px;display: inline-block"></a>


    <a href="doors.html"><img src="img/door.png"
    style="width: 110px; height:110px;display: inline-block"></a>
    <p style="clear:both">

        <a href="window.html"><img src="img/window1.png"
         style="width: 110px; height:110px;display: inline-block"></a>

    <a href="heating.html"><img src="img/heat.png"
    style="width: 110px; height:110px;display: inline-block"></a>




    <p style="clear:both">
        <p> <b>_______________________________</b></p>

    </div>

</div>


</body>
</html>

